{
    "cmake.sourceDirectory": "D:/Repositories/ScuderiaAMG/一个不知道哪来的工作空间/src",
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.sourcePaths": [
        "java/src"
    ],
    "markdown.validate.enabled": true,
    "files.autoGuessEncoding": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "off",
    "java.dependency.syncWithFolderExplorer": false
}